<html>
<head><title>2021 Thesis B Presentation (21)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide022.html";
	if (which == 'n') window.location = "slide022.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide020.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide020.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">21</span></a>
<a href="slide022.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>

<div align='center'><h3>seL4 Kernel Recap</h3></div>

<h4>Recap on seL4 kernel functionalities</h4>

<p>For emulating a simple hello world roottask, the minimal requirements of the kernel objects are <b>cnode</b>, <b>vspace</b>, <b>endpoints</b>, and <b>tcb</b>.  
<ul>
<li> the <b>capability</b> is the most critical part of the seL4 system. As far as I understand it's <code>access rights + reference</code>. With the capability, we can retrieve the virtual address of this kernel object then access the object. 

<li> the <b>vspace</b> implements the architecture dependent paging structures so that we can map virtual addresses to the physical addresses. 

<li> the <b>endpoint</b> facilitates the message-passing communication between threads and implements the rendezvous IPC model. The endpoint structure internally is implemented as a queue which only has a head and a tail. They both point to a <b>tcb</b> structure. 

<li> the <b>tcb</b> represents the seL4 thread. It contains all information about the seL4 thread, such as the thread state, capability pointer to the IPB buffer, fault, scheduling priority, etc. 

<p>However, we can see the most important part is how to resolve the pointer referencing so that the kernel emulator can access any seL4 thread's kernel objects. We explore how the original kernel does that. <font color='#0000BB'>The answer is the seL4 kernel map the entire physical memory into the kernel window.</font><small>(discuss in next slide)</small></p> 
</p>
</td></tr></table></div>

</body>
</html>
