<html>
<head><title>2021 Thesis B Presentation (slides)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide001.html";
	if (which == 'n') window.location = "slide001.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide000.html";
}
document.onkeypress = getKey;
// -->
</script>
</head>

<body>
<!-- <a href="slide001.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a> -->
<a href="slide000.html"><span style="font-size:14pt;">0</span></a>
<a href="slide001.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
&nbsp;
<center style="font-size:36pt;color:#9999FF">2021 T2 Thesis B<br>seL4 API/ABI Emulation on Linux</center>
<center>
<small>( Design and implementation in the emulation framework )</small>
</center>
<p>
<p><center>
<img height='120vw' alt="[Diagram:pics/seL4.svg]" src="pics/sel4.svg">
</center><p>
<p>
<center>
Student: &nbsp; <span style="color:#9999FF"><b><i>Jiawei Gao</i></b></span>
<p>
<center>
Supervisor: &nbsp; <span style="color:#9999FF"><b><i>Gernot Heisor & Axel Heider</i></b></span>
<p>
</td></tr></table>
<small>Produced: 09 Aug 2021</small></center>
</div>
</body>
</html>
