<html>
<head><title>2021 Thesis B Presentation (3)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide004.html";
	if (which == 'n') window.location = "slide004.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide002.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide002.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">3</span></a>
<a href="slide004.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>Analysing "Hello World" Roottask</h3></div>
<h4>Where to start with?</h4>
<p>
Let's start with inspecting a roottask printing "Hello World!". Notice that the following discussion will assume we use an x86_64 platform due to the current implementation. But we can extend the framework to be architecture independent without many changes. 
</p>

<h4>What does a helloworld roottask need?</h4>

<p><strong>A runtime library</strong></p>
<p>Set up the environment for an seL4 thread. <small>(e.g. TLS region, POSIX syscall API redirection, IPC Buffer, etc.)</small>
<ul><li>seL4runtime</li></ul>
</p>

<p><strong>C library</strong></p>
<p>Provide POSIX programming interfaces for the developer. <small>(e.g. printf, open, read, etc.)</small> Also the modified musllibc will redirect the POSIX syscalls to the handlers provided by seL4muslsys.
<ul>
<li>musllibc</li>
<li>seL4musllibcsys</li>
</ul>
</p> 

<p><strong>seL4 system call library</strong></p>
<p>Provide seL4 system call APIs.
<ul>
<li>libseL4</li>
</ul>
</p>

<p><strong>seL4 kernel</strong></p>
<p>Provide seL4 kernel functionalities and handle seL4 threads' requests.
<ul>
<li>seL4 kernel</li>
</ul>
</p>

</td></tr></table>
</div>
</body>
</html>
