<html>
<head><title>2021 Thesis B Presentation (5)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide006.html";
	if (which == 'n') window.location = "slide006.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide004.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide004.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">5</span></a>
<a href="slide006.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>Implementation Overview at Client Side </h3></div> 

<strong>Steps to develop client side emulation library</strong>
<ul>
<li> <font color='#009900'>Build system</font> <br>
	&nbsp; <small>Reuse the powerful seL4 build system to integrate our emulation library and generate headers based on the user configurations.</small>
<li> <font color='#009900'>Another C library</font> <br>
	&nbsp; <small>Develop a library that will be used by the emulation library and provide minimal Linux syscall wrapper functions and other utility functions.</small>
<li> <font color='#009900'>Client runtime library</font> <br>
	&nbsp; <small>Modify the current sel4runtime to do the initial setup for the emulation library</small>
<li> <font color='#009900'>Emulation IPC library</font> <br>
	&nbsp; <small>Use UNIX domain socket to passing the seL4 syscall paramters, such as syscall number, message registers, etc.</small>
</ul>
</td></tr></table></div>
</body>
</html>
