<html>
<head><title>2021 Thesis B Presentation (8)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide009.html";
	if (which == 'n') window.location = "slide009.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide007.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide007.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">8</span></a>
<a href="slide009.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>Emulation Runtime Library Implementation <span class="cont">(cont)</span></h3></div>
<p>Since the emulation framework needs to do some intial setup before entring the main funtion, hence, most of the
	work will be done in the runtime library. 
	<ul>
	<li> the kernel emulator and the rootask will do a handshaking.
	<li> the roottask will do an intial set up. <small>(map IPC buffer, boot info, set up signal handler)</small>	
	<li> roottask will inform the kernel emulator about the initialization status.
</p>
<p><center><img src="pics/sel4emu_initsetup.svg"></img></center></p>

</td></tr></table></div>
</body>
</html>
