<html>
<head><title>2021 Thesis B Presentation (18)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide019.html";
	if (which == 'n') window.location = "slide019.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide017.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide017.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">18</span></a>
<a href="slide019.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>Client Side Emulation Library Summary</h3></div>
<p>At this stage, we have solved most of the problems regarding the client side emulation library</p>

<ul>
<li> emulation runtime library sets up the TLS, IPC Buffer.
<li> seL4 IPC emulation implementation using UNIX Domain Sockets to pass the message registers as well as the emulated register set.
<li> the IPC emulation library distinguishes the seL4 IPCs and the emulation internal IPCs using two different protocols.
<li> memory mapping emulation implementation uses signal handlers to capture the vm fault and might do lazy mapping on-demand or halt the execution.
<li> one seL4 thread is mapped to one Linux process
</ul>	

<p>However, we haven't discussed the rest of the problems in detail.</p>

<ul>
<li> How does the kernel emulator run?
<li> How does the kernel emulator start the roottask?
<li> How do we emulate physical memory?
<li> How does the kernel emulator start the roottask?
<li> How can kernel distinguish different seL4 applications?
<li> How to emulate the scheduling?
</ul>
<p>
The following slides will focus on discussing those questions.
</td></tr></table></div>
</body>
</html>
