<html>
<head><title>2021 Thesis B Presentation (28)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide029.html";
	if (which == 'n') window.location = "slide029.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide027.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide027.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">28</span></a>
<a href="slide029.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<center><h3>Future Work <span class="cont">(cont)</span>
</h3></center>

<h4>Definitely future works</h4>
<ul>
<li> modify the simple operating system and compile it using x86_64 version and test it with the emulation framework.
<li> study the MCS kernel and see if we can emulate the MCS scheduling.
<li> extend the minimusllibc as well as the IPC emulation library <small>(emulated register set, calling conventions)</small> to support more architecture, so make the framework architecture-independent.
<li> achieve binary compatibility vis <code>ptrace</code> or <b>Linux User Syscall Dispatch feature</b>. <small>(currently only supported on x86 and kernel version &ge; 5.11)</small> </li>
</ul>


</td></tr></table></div>
</body>
</html>
