<html>
<head><title>2021 Thesis B Presentation (4)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide005.html";
	if (which == 'n') window.location = "slide005.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide003.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide003.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">4</span></a>
<a href="slide005.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>Analysing "Hello World" Roottask <span class="cont">(cont)</span></h3></div>
<strong>How many seL4 syscalls needed by the helloworld roottask?</strong>
<ul>
<li> <code>seL4_SetTLSBase</code> &nbsp;<small>(set up the TLS region)</small>
<li> <code>seL4_DebugNameThread</code>  &nbsp;<small>(needed if built with debug configuration)</small>
<li> <code>seL4_DebugPutChar</code>
</ul> 
<strong>How to redirect those syscalls?</strong><br>

<p>Dive deeper into how the above APIs are implemented. We can find they are actually wrappers around the raw seL4 syscalls. <small>(e.g. x64_sys_send_recv() in syscall_syscalls.h) Those raw seL4 syscalls are wrapper around the ASM syscall instructions and they are <strong>architecture dependent</strong>.</small>Other high level APIs provided by libseL4 eventually go here.
<p>Hence we can redirect the system calls with the <strong>minimal</strong> modification in the original code by modifying the following raw syscall wrappers <small>(Take x86_64 as an example)</small>.</p>
<p><center><table border='0' cellpadding='12'>
	<tr valign=top><td><nobr><code>x64_sys_send</code></td><td>invokes</td><td><code>seL4emu_sys_send</code></td></tr>
	<tr valign=top><td><nobr><code>x64_sys_reply</code></td><td>invokes</td><td><code>seL4emu_sys_reply</code></td></tr>
	<tr valign=top><td><nobr><code>x64_sys_send_null</code></td><td>invokes</td><td><code>seL4emu_sys_send_null</code></td></tr>
	<tr valign=top><td><nobr><code>x64_sys_recv</code></td><td>invokes</td><td><code>seL4emu_sys_recv</code></td></tr>
	<tr valign=top><td><nobr><code>x64_sys_send_recv</code></td><td>invokes</td><td><code>seL4emu_sys_send_recv</code></td></tr>
	<tr valign=top><td><nobr><code>x64_sys_nbsend_recv</code></td><td>invokes</td><td><code>seL4emu_sys_nbsend_recv</code></td></tr>
	<tr valign=top><td><nobr><code>x64_sys_null</code></td><td>invokes</td><td><code>seL4emu_sys_null</code></td></tr>
	</table></center><p>
</td></tr></table></div>
</body>
</html>
