<html>
<head><title>2021 Thesis B Presentation (13)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide014.html";
	if (which == 'n') window.location = "slide014.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide012.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide012.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">13</span></a>
<a href="slide014.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<center><h3>seL4 Thread Emulation Implementation
</h3></center>
In the real seL4 system, the program execution are modeled as seL4 thread. For the emulation, we also have two implementation options, map each seL4 thread to a Linux user space <strong>thread</strong> or a Linux user space <strong>process</strong>.<br>
<strong>Trade-offs of mapping to threads</strong>
<ul>
<li class="s"> creation / deletion are relatively light weighted. <span style="color: green; font-size: xx-large;">&#10003;</span>
<li class="s"> we can share the address spaces. <span style="color: green; font-size: xx-large;">&#10003;</span>
<li class="s"> porting pthread from standard libc is complicated. <span style="color: red; font-size: xx-large;">&#x2717;</span>
<li class="s"> starting an entire program requires loading the ELF file into the memory first then jumping to the entry point. <span style="color: red; font-size: xx-large;">&#x2717;</span>
<li class="s"> dealing with concurrency issues. <span style="color: red; font-size: xx-large;">&#x2717;</span>
<li class="s"> handling signals can be complicated. <span style="color: red; font-size: xx-large;">&#x2717;</span>
<li class="s"> pthreads already use TLS, which conflicts the seL4 system. <span style="color: red; font-size: xx-large;">&#x2717;</span>
</ul>
<strong>Trade-offs of mapping to process</strong>
<ul>
<li class="s"> much fewer concurrency issues. <span style="color: green; font-size: xx-large;">&#10003;</span>
</li>
<li class="s"> handling signals is easy. <span style="color: green; font-size: xx-large;">&#10003;</span>
</li>
<li class="s"> execution of the entrie program is easy. <span style="color: green; font-size: xx-large;">&#10003;</span></li>
<li class="s"> no need to port pthread from libc. <span style="color: green; font-size: xx-large;">&#10003;</span></li>
<li class="s"> process creation / deletion is relatively heavy. <span style="color: red; font-size: xx-large;">&#x2717;</span></li>
<li class="s"> different address spaces, requires explicit process communication mechanisms for sharing data. <span style="color: red; font-size: xx-large;">&#x2717;</span></li></ul>
</td></tr></table></div>
</body>
</html>
