<html>
<head><title>2021 Thesis B Presentation (11)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide012.html";
	if (which == 'n') window.location = "slide012.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide010.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide010.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">11</span></a>
<a href="slide012.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>seL4 IPC Internals <span class="cont">(cont)</span></h3></div>

<p>According to the x86 calling conventions and the seL4 semantics</p>
<p><center><table border='0' cellpadding='12'>
<tr valign=top><td><nobr><code>RDI</code></td><td>stores</td><td><code>syscall number</code></td></tr>
<tr valign=top><td><nobr><code>RSI</code></td><td>stores</td><td><code>message info</code></td></tr>
<tr valign=top><td><nobr><code>RDX</code></td><td>stores</td><td><code>capability pointer</code></td></tr>
<tr valign=top><td><nobr><code>R10</code></td><td>stores</td><td><code>message reigister 0</code></td></tr>
<tr valign=top><td><nobr><code>R8</code></td><td>stores</td><td><code>message reigister 1</code></td></tr>
<tr valign=top><td><nobr><code>R9</code></td><td>stores</td><td><code>message reigister 2</code></td></tr>
<tr valign=top><td><nobr><code>R15</code></td><td>stores</td><td><code>message reigister 3</code></td>
<tr valign=top><td><nobr><code>R12</code></td><td>stores</td><td><code>reply</code> <small>(only used in MCS configuration)</small></td>
<tr valign=top><td><nobr><code>IPC Buffer</code></td><td>stores</td><td><code>Other message registers</td>
<tr></table></center><p>

<p>According to seL4's design, the only <b>first four</b> message registers will be passed using <b>physical registers</b> and the rest will be placed in the IPC Buffer. We will strictly follow this semantic so we need to design the IPC emulation protocal. <small>(next slide)</small></p>

</td></tr></table></div>
</body>
</html>
