<html>
<head><title>2021 Thesis B Presentation (6)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide007.html";
	if (which == 'n') window.location = "slide007.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide005.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide005.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">6</span></a>
<a href="slide007.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>Minimusllibc Implementation</h3></div>
<strong>A C library used by the emulation library</strong>

<p>The emulation library requires using Linux system call wrappers as well as other functionalities to make developing easier. However, the current musllibc is modified and  used by seL4 system, so we can't use those APIs provided by musllibc. To do that I tried:</p>
<ul>

<li> Link glibc on the host: can't link glibc on the host as the seL4 application are statically compiled and linked. <span style="color: red; font-size: xx-large;">&#x2717;</span>

<li> Load glibc at runtime: the dynamic library provides <code>dlopen</code>, <code>dlsym</code> and so on depends on glibc itself. And porting those functions are complicated. <span style="color: red; font-size: xx-large;">&#x2717;</span>

<li> Change symbol names: the current working approach is quite simple. We ported a part of the musllibc code with symbol names changed and linked with the emulation library. <small>(named <strong>minimusllibc</strong> :-))</small> <span style="color: green; font-size: xx-large;">&#10003;</span>

</ul>

<p> 
The current minimusllibc provides:
<ul>
<li> socket related APIs such as <code>mini_socket, mini_accept, etc.</code>.
<li> I/O APIs such as <code>mini_write, mini_read</code>, etc.
<li> memory mapping APIs such as <code>mini_mmap</code>, etc.
<li> signal APIs such as <code>mini_sigaction, mini_sigstack</code>, etc.
</ul>
<small>The minimusllibc is <strong>not thread safe</strong> for the simplicity will explain in later sides.</small>
</p>

</td></tr></table></div>
</body>
</html>
