<html>
<head><title>2021 Thesis B Presentation (25)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide026.html";
	if (which == 'n') window.location = "slide026.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide024.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide024.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">25</span></a>
<a href="slide026.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>Physical Memory Emulation Diagram </h3></div>

<p><center>
	<img width="50%" alt="[Diagram:pics/pmem_emu.svg]" src="pics/pmem_emu.svg"></img>
</center></p>

</pre></td></tr></table></center><p>
</td></tr></table></div>
</body>
</html>
