<html>
<head><title>2021 Thesis B Presentation (1)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide002.html";
	if (which == 'n') window.location = "slide002.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide000.html";
}
document.onkeypress = getKey;
// -->
</script>
</head>

<body>

<a href="slide000.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">1</span></a>
<a href="slide002.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<center><h3>Content Layout</h3></center>  
<center><table><tr><td>
  
<small><ul>  
<li class="i"> <a href="slide002.html">Project Recap</a>
<li class="i"> <a href="slide003.html">Analysing Hello World Roottask</a>
<li class="i"> <a href="slide005.html">Implementation Overview at Client Side</a>
<li class="i"> <a href="slide006.html">Minimusllibc</a>
<li class="i"> <a href="slide008.html">Runtime Emulation Library</a>
<li class="i"> <a href="slide009.html">seL4 IPC System Call Flow</a>
<li class="i"> <a href="slide010.html">seL4 IPC Internals</a>
<li class="i"> <a href="slide012.html">IPC Emulation Protocol</a>
<li class="i"> <a href="slide013.html">seL4 Thread Emulation</a>
<li class="i"> <a href="slide014.html">Memory Mapping Emulation</a>
<li class="i"> <a href="slide015.html">Linux Signal Recap</a>
<li class="i"> <a href="slide016.html">Memory Mapping Emulation Implementation</a>
<li class="i"> <a href="slide017.html">Memory Mapping Emulation Diagram</a>
<li class="i"> <a href="slide018.html">Client Side Emulation Implementation Summary</a>
<li class="i"> <a href="slide019.html">Kernel Emulator Implementation</a>
<li class="i"> <a href="slide021.html">seL4 Kernel Recap</a>
<li class="i"> <a href="slide022.html">seL4 Kernel Window Mapping</a>
<li class="i"> <a href="slide023.html">Physical Memory Emulation Implementation</a>
<li class="i"> <a href="slide025.html">Physical Memory Emulation Diagram</a>
<li class="i"> <a href="slide026.html">Kernel Emulator Implementation (cont)</a>
<li class="i"> <a href="slide027.html">Future Work1</a>
<li class="i"> <a href="slide028.html">Future Work2</a>
<li class="i"> <a href="slide029.html">Code Demo</a>
</ul></small>
</td></tr></table>
</center>
</body>

</html>
