<html>
<head><title>2021 Thesis B Presentation (7)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide008.html";
	if (which == 'n') window.location = "slide008.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide006.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide006.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">7</span></a>
<a href="slide008.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<center><h3>seL4 Emulation Runtime Library Implementation</h3></center>

<p>When the roottask started by the seL4 kernel, it will do some environment setup beforing entring the main function. In the original seL4runtime the most important functionalities are:</p>
<ul>
<li> <font color='#009900'>Obtain the bootinfo</font>: the seL4 kernel passes the bootinfo as an argument to the roottask, including the first usable slot in cnode, ipc buffer address, etc.
<li> <font color='#009900'>Set up the TLS region</font>: the TLS region is used for storing IPC buffer's pointer and per seL4 thread error, CAmkES uses TLS for bookkeeping as well.
</ul>
Reimplementation:
<ul>
<li> <font color='red'>Obtain the bootinfo</font>: instead of passing as an function argument, we use map a share memory to access the bootinfo frame.
<li> <font color='red'>Setup TLS</font>: instead of kernel set up the TLS region for us, we setup the TLS region by ourselves. <small>(e.g. using <code>FSGSBASE</code> instruction family on x86 if avalaible, otherwise use Linux process control syscalls)</small> 
<li> <font color='red'>Emulation library internal setup</font>: specific routine of the emulation library, including handshaking with the kernel emulator, mapping the IPC buffer frame and bootinfo frame using share memory, as well as setup the <code>SIGSEGV</code> signal handlers. <small>(Explain in the later slides)</small> 
</ul>
</td></tr></table></div>
</body>
</html>
