<html>
<head><title>2021 Thesis B Presentation (17)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide018.html";
	if (which == 'n') window.location = "slide018.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide016.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide016.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">17</span></a>
<a href="slide018.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>

<div align='center'><h3>Memory Mapping Emulation Implementation <span class="cont">(cont)</span></h3></div>

<p>The following diagram illustrates the program flow of the memory mapping emulation. Here we assume <i>0x80000</i> is already mapped by the virtual memory management server. And the paging structure is updated already.</p>

<p><center>
<img alt="[Diagram:pics/sel4_mem_emu.svg]" src="pics/sel4_mem_emu.svg"></img>
</center></p>

</td></tr></table></div>
</body>
</html>
