<html>
<head><title>2021 Thesis B Presentation (22)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide023.html";
	if (which == 'n') window.location = "slide023.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide021.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide021.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">22</span></a>
<a href="slide023.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>seL4 Kernel Window Mapping</h3></div>

<h4>Kernel window mapping</h4>

<p>The kernel has 1:1 physical memory mapped in the virtual memory. And this mapping is at the base of the kernel window which is 2^64 - 2^39. <small>(assume we are using the x86_64 architecture)</small></p>
<p>Therefore, we can easily access any data on the physical memory by add an offset to the physical address.</p>

<p><center>
	<img alt="[Diagram:pics/kernel window.svg]" src="pics/kernel window.svg"></img>
</center></p>



</td></tr></table></div>
</body>
</html>
