<html>
<head><title>2021 Thesis B Presentation (24)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide025.html";
	if (which == 'n') window.location = "slide025.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide023.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide023.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">24</span></a>
<a href="slide025.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<center><h3>Physical Memory Emulation Implementation <span class="cont">(cont)</span>
</h3></center>

<p>With this approach, we only need to modify a few codes, then most of the kernel code will work automatically as they are manipulating data structures.</p>

<p>To implement this we are going to use the <code>shm_open</code> syscall provided by Linux. This will create a shared memory file in <code>/dev/shm/</code> and returns us a file handle. This Implementation also solved the problem of passing boot info as well as setting up the IPC buffer for the seL4 application on the client side.
<ul>
<li> to pass the boot info, we first locate the boot info frame by calculating the offset.  
<li> pass the offset using emulation internal IPC to the seL4 application.
<li> seL4 application maps a page for the part of the file based on the offset.
<li> the same method makes mapping IPC buffer work as well. 
</p>

</td></tr></table></div>
</body>
</html>
