<html>
<head><title>2021 Thesis B Presentation (9)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide010.html";
	if (which == 'n') window.location = "slide010.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide008.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide008.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">9</span></a>
<a href="slide010.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>seL4 IPC System Call Flow</h3></div>

<p>The following diagram shows the execution flow when the seL4 IPC happens. The seL4 thread invokes the syscall instruction and traps into the kernel, and the kernel will store the user context and invokes the syscall handlers. After the handler finishes, the kernel will load the user context and return control back to the userland.</p>

<p><center><img  width='600vw' alt="[Diagram:pics/sel4_syscall_flow.svg]" src="pics/sel4_syscall_flow.svg"></img></center></p>

</td></tr></table></div>
</body>
</html>
