<html>
<head><title>2021 Thesis B Presentation (26)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide027.html";
	if (which == 'n') window.location = "slide027.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide025.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide025.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">26</span></a>
<a href="slide027.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<center><h3>Kernel Emulator Implementation <span class="cont">(cont)</span>
</h3></center>

<p>Since we are using <b>UNIX Domain Socket</b> to emulate the seL4 IPCs, hence we need to determine the calling seL4 application. In real seL4, this is easy, as there is a global variable named <code>ksCurThread</code> which always points to the current running thread. For the emulation, to achieve this we use <b>process ID</b> as well as an internal bookkeeping structure to determine the calling seL4 application.</p>

<p>To start the roottask is quite straightforward, we implement this using <code>fork</code> and <code>execve</code></p>

</td></tr></table></div>
</body>
</html>
