<html>
<head><title>2021 Thesis B Presentation (20)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide021.html";
	if (which == 'n') window.location = "slide021.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide019.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide019.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">20</span></a>
<a href="slide021.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>Kernel Emulator Implementation <span class="cont">(cont)</span></h3></div>

<p>First of all, we need to decide how to modify the kernel code. The current implementation is to duplicate parts of the kernel code and reuse the seL4 build system to generate headers we need and use configuration to control the building of the original seL4 kernel and the kernel emulator. 

<ul>
<li> the goal of doing this is because it's quite simple, we don't need to implement our own build systems.
<li> don't need to worry about making a lot of modifications to the original kernel code base and making it hard to read.
</ul>
</p>
</td></tr></table></div>
</body>
</html>
