<html>
<head><title>2021 Thesis B Presentation (19)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide020.html";
	if (which == 'n') window.location = "slide020.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide018.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide018.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">19</span></a>
<a href="slide020.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align='center'><h3>Kernel Emulator Implementation</h3></div>
<p>To implement the kernel emulator, we want to reuse the kernel code as much as possible and modify the kernel code as less as possible.</p>

<p>Keeping those in mind, we wrapped the kernel code and run as a Linux process with the following modification:</p> 
<ul>
<li> Provide a new kernel entry point, but we can reuse the boot code to emulate the system booting stage. <small></small>(Collect the boot info and set up the kernel objects for the roottask, etc.)</small>
<li> After the kernel boots and entring the userland, we will only trap into the kernel routine via interrupt or exceptions. <small>(In seL4, interrupts and exceptions are all handled in one routine and system calls which are entered using syscall instructions will enter a fast syscall routine)</small> So we need to provide wrapper functions for the kernel interrupt handling routine and syscall handling routine.
<li> We need to emulate privilege instructions or bypass them.      
</ul>
</td></tr></table></div>
</body>
</html>
