<html>
<head><title>2021 Thesis B Presentation (29)</title>
<link href='slides.css' rel='stylesheet' type='text/css'>
<script language="JavaScript">
// <!--
function getKey(keyStroke) {
	isNetscape = (navigator.appName.indexOf('Netscape') == 0)
	eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
	which = String.fromCharCode(eventChooser);
	if (which == ' ') window.location = "slide030.html";
	if (which == 'n') window.location = "slide030.html";
	if (which == 'h') window.location = "slide000.html";
	if (which == 'b') window.location = "slide028.html";
}
document.onkeypress = getKey;
// -->
</script>

</head>
<body>
<a href="slide028.html"><img border=0 alt="[prev]" src="icon/prev.gif"></a>
<a href="slide001.html"><span style="font-size:14pt;">29</span></a>
<a href="slide030.html"><img border=0 alt="[next]" src="icon/next.gif"></a>

<div align='center'><table height='95%' width='92%'><tr><td valign='top'>
<div align="center" style="left: 50%; top: 50%;"><h1 style="color: green;">Code Demo</h1></div>
</td></tr></table></div>
</body>
</html>
